Laudable-Layout-Challenge/MainPage.xaml

<Page
    x:Class="Laudable_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laudable_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Crop" FontSize="50" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="1" FontSize="30" Text="First Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="2" FontSize="30" Text="Last Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="3" FontSize="30" Text="Email"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save"/>
    </Grid>
    
</Page>
